
#spring.datasource.url=jdbc:sqlserver://DHARI-SQL;databaseName=OnBoardV1;encrypt=false 
#spring.datasource.username=DEV_IT
#spring.datasource.password=Dev@2018

spring.datasource.url=jdbc:sqlserver://DEVDHA4742;databaseName=OnBoard1;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Dev@2018

#spring.datasource.url=jdbc:sqlserver://SADHA-4097\\SQLEXPRESS03;databaseName=onenote;
#spring.datasource.username=Houssem
#spring.datasource.password=<Houssy>14753430

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
spring.jpa.hibernate.ddl-auto = update 
#spring.jpa.hibernate.ddl-auto = validate


#change link 
#file.upload-image=C:/Dev/Pour Chedly/onBoard-frontend/src/assets/images/uploads/
#file.upload-dir=C:/Dev/Pour Chedly/onBoard-backend/uploads/

#Prod
file.upload-dir=C:\\onBoarduploads\\
file.upload-image=C:\\onBoarduploads\\
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Africa/Tunis
#spring.main.allow-circular-references: true
#jwt.secret=safran2020

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#forcer nom table 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy


#enable file uploading
spring.servlet.multipart.enabled=true


jwt.secret=safran2020
jwt.prefix=Bearer
spring.main.allow-circular-references: true

#Swagger Config
spring.mvc.pathmatch.matching-strategy:ANT_PATH_MATCHER
spring.task.scheduling.enabled=false